<!DOCTYPE html>
<html lang="en">
    <head>
        <title>exglos announces</title>

        <meta charset="utf-8" />

        <meta name="description" content="exglos announces" />
        <meta name="keywords" content="exglos post-hyip exg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#000000" />

        <link rel="icon" href="../logo.png" />
        <style>
            div {
                font-family: monospace, sans-serif;
                overflow: hidden;
            }
            #main {
                margin: 32px auto;
                width: 90%;
                max-width: 800px;
            }
            h2 {
                margin-top: 40px;
                text-align: right;
                font-weight: normal;
                font-size: 14px;
            }
            a {
                color: black;
                outline: 0;
            }
            a:focus {
                text-decoration: none;
            }

            @media (hover: hover) {
                a:hover {
                    text-decoration: none;
                }
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h2>2022-08-31</h2>
            <p>A new exglos product -
                <a target="_blank" href="https://wallet.exglos.com">wallet.exglos.com</a>.</p>
            <h2>2022-08-26</h2>
            <p>profitPerToken?
                <a target="_blank" href="https://exglos.com/profitPerExglos.jpg">profitPerExglos!</a></p>
            <h2>2022-08-13</h2>
            <p>Dividends will be today.</p>
            <h2>2022-08-07</h2>
            <p>Brand new exglos
                <a target="_blank" href="https://exglos.com/logo.svg">logo</a>.</p>
            <h2>2022-07-29</h2>
            <p>The first dividend payment will be paid within 36 hours.</p>
            <h2>2022-07-20</h2>
            <p>Canonical url will be changed to
                <a target="_blank" href="https://exglos.com">exglos.com</a>.
                Check the actual url of the project
                <a target="_blank"
                   href="https://etherscan.io/address/0x3ddee7cdf8d71490b518b1e6e6f2198433636903#readContract">in the contract</a>.</p>
            <h2>2022-05-24</h2>
            <p>Contract 0x3ddee7cdf8d71490b518b1e6e6f2198433636903
                <a target="_blank"
                   href="https://etherscan.io/tx/0x1ba58b69b3b567205be79e579e934463e1104a9f754284c129e18f3d6a33692c">was created</a>.</p>
        </div>
    </body>
</html>